	
1. pyplot 패키지에서 간단한 선 그래프를 그리기 위해 사용하는 메서드는 무엇인가?

2. pyplot 패키지에서 그래프의 제목을 지정하기 위해 사용하는 메서드는 무엇인가?

3. pyplot 패키지에서 스타일 매개변수 중 c, lw, ls, mec, mew, mfc 는 각각 무엇을 지정하는 매개변수 인가?

4. pyplot 패키지에서 x축과 y축의 상한 하한을 지정하는 메서드는 무엇인가?

5. pyplot 패키지에서 틱의 위치나 라벨을 지정하는 메서드는 무엇인가?

6. pyplot 패키지에서 그래프에 그리드를 표시할지 결정하는 메서드는 무엇인가?

7. pyplot 패키지에서 그래프에 범례를 표시하는 메서드는 무엇인가?

8. pyplot 패키지에서 막드 그래프를 그리기 위해 사용하는 메서드는 무엇인가?

9. pyplot 패키지에서 기준점을 기준으로 오차범위를 표현하는 차트를 그리기 위해 사용하는 메서드는 무엇인가?

10. pyplot 패키지에서 각 분류가 전체에서 차지하는 비중을 표현하는 차트를 그리기 위해 사용하는 메서드는 무엇인가?

11. 2000년, 2005년, 2010년, 2015년, 2020년 대한민국의 남녀 인구가 각각 남 [23.5, 23.9, 24.3, 24.6, 25.2], 여 [22.7, 23.1, 23.6, 24.0, 24.8] 이다.

해당 데이터를 그래프로 시각화하려 한다. 

그래프의 제목은 Population (millions) 이고 선의 두깨는 5, 선의 모양은 대쉬, 마커는 점, 마커의 크기는 10으로 지정하며

남자 그래프는 선의 색상은 #0000ff50, 마커의 색상은 #0000ff으로 지정하고

여자 그래프는 선의 색상은 #ff000050, 마커의 색상은 #ff0000으로 지정하하여 아래와 같이 표현하려고 한다.

이때 이 python의 matplotlib의 pyplot을 이용하여 그래프를 그리는 코드를 작성하시오.

import matplotlib.pyplot as plt
#matplotlib inline
x = [2000, 2005, 2010, 2015, 2020]
data1 = [23.5, 23.9, 24.3, 24.6, 25.2]
data2= [22.7, 23.1, 23.6, 24.0, 24.8]
plt.title('Population (millions)')
plt.plot(x, data1, c='#0000ff50', lw=5, ls='--', marker='.' , ms=10 , mfc='#0000ff', label='Male')
plt.plot(x, data2, c='#ff000050', lw=5, ls='--', marker='.' , ms=10 , mfc='#ff0000', label='Female')
plt.legend(loc=4)
plt.grid(True)
plt.show()